<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
<style>
body {
    background-image: url("wood background.jpg");
	background-attachment: fixed;
}
wrapper {
    width: 700px;
    display: block;
    margin: auto;
}
h1, h2, h3, p {
    color: white;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}
h1 {
    font-size: 80px;
	font-family:  "Jacques Francois Shadow", serif;
}
h2 {
    font-size: 50px;
}
p {
    font-size: 40px;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
	main img{
		
		width:100%;
		height:auto;
	}
	header{
		 border:20px groove white;
		text-align: center;
	}
	h3{
		font-size:50px
		
	}
	  
	@media(min-width:1000px){
		wrapper{
			width:1000px;
			
		}
		section{
			width:48%;
			display:inline-block;
			vertical-align: top;
			margin:6px;
			
		}
		.dessert{
			vertical-align: bottom;
		}
	}

</style>
<meta charset="UTF-8">
<title>resturant mobile website</title>
</head>

<body>
<wrapper>
  <header>
    <h1> P.F. Chang&rsquo;s </h1>
    
  </header>
  <main>
	<h2> Menu </h2>
	  <section>
	  
	 
    <h2> Appetizers </h2>
    <p> popcorn chicken </p>
    <img src="popcorn_chicken.jpg">
    <p> pork dumplings </p>
	   <img src="pork_dumplings_1200x800.jpg">
    <p> shrimp dumplings </p>
	   <img src="shrimp_dumplings_1200x800.jpg"> </section>
	  
	  <section>
	  
	  
    <h2> Main Entrees </h2>
    <p> pepper steak </p>
	   <img src="PepperSteak-1200x80050e28a29-e390-4b40-8124-2794c6a4c53d.jpg">
    <p> korean fried chicken </p>
	   <img src="korean_fried_chicken.jpg">
    <p> singapore streetnoodles </p>
	   <img src="singapore_street_noodles_1200x800.jpg"></section>
	  
	  <section class="dessert">
	  
	  
    <h3> Dessert </h3>
    <p> The great wall of chocolate </p>
	   <img src="the-great-wall-of-chocolate462246ad-6acc-4aa3-9097-67272d1864ab.jpg">
    <p> keylime pie </p>
	   <img src="key_lime_pie_1200x800.jpg"></section>
	  
	  <section class="dessert">
	  
	  
    <p> banana spring rolls </p>
	   <img src="banana-spring-rolls9a697d9f-ddc7-4685-ba6c-9d6e3678109c.jpg">
	   <p> New york style cheesecake</p>
	   <img src="new-york-style-cheesecake34eab6d6-30a8-4153-b273-1cc4fbdea528 (1).jpg"></section>
	  
	  
	 
    <h2> Reservations </h2>
    <p> Any day from 2pm-11pm </p>
    <h2> HOME </h2>
    <p> Welcome to P.F Changs where the food and experience are always top tier! please contact us at (305) 591-5603 for online orders. </p>
	</main>
  <footer>
    <p> © 2025, Ruth destine. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category."</p>
  </footer>
</wrapper>
</body>
</html>
