<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Unbroken</title>
<style>
body {
    font-family: sans-serif;
    margin: 0;
    background-image: url("e28a6a700281b56c4f3ba2e13e6dd88c.jpg");
    background-size: cover;
    display: block;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}
h1 {
    font-size: 79px;
    font-family: chunk;
    color: #0D4681;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	background-color: #547AA2;
}
li {
    display: inline-block;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
}
main img {
    width: 100%;
    height: auto;
}
iframe {
    display: block;
    margin: auto;
}
	main p{  
	 
		font-size: 24px;
	}
	li{
		font-size: 35px;
		
	}
	nav{
		
		padding:16px;
	}
	
</style>
</head>

<body>
<wrapper>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        &nbsp; &nbsp; &nbsp;&nbsp;
		  <li><a href="#About">About</a></li>
		  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <li> <a href="#Get tickets"> Get tickets</a></li>
        &nbsp; &nbsp; &nbsp;
<li> <a href="#Cast"> Cast</a></li>
      </ul>
    </nav>
    <h1> Unbroken</h1>
  </header>
  <main>
    <p> As a boy, Louis "Louie" Zamperini is always in trouble, but with the help of his older brother, he turns his life around and channels his energy into running, later qualifying for the 1936 Olympics. When World War II breaks out, Louie enlists in the military. After his plane crashes in the Pacific, he survives an incredible 47 days adrift in a raft, until his capture by the Japanese navy. Sent to a POW camp, Louie becomes the favorite target of a particularly cruel prison commander. </p>
    <img src="unb-2.jpg"/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XrjJbl7kRrI?si=qI4GOznDDRimk6sw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </main>
  <footer>
    <p> © 2025, Ruth destine. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category."; </p>
  </footer>
</wrapper>
</body>
</html>
