<!doctype html>
<html>
<head>
<style>
	
body {
    background-image: url("beigewallpaper-2960x2960.jpg");
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    margin: 0;
}
	
h1, h2, h3, h4 {
    color:#981600;
	font-family: sans-serif;
}
	p,li{
		font-family: sans-serif;
		font-size: 18px;
	}	
.logo, h1 {
    display: inline-block;
    vertical-align: middle;
}
	
header {
    text-align: center
}
	
wrapper {
    width: 1024px;
    display: block;
    margin: auto;
}
	section{
		width:66%;
		display:inline-block;
		vertical-align: top;
		
	}
	.ingredients{
		width:33%;
	}
	.banner{
		display: block;
		width: 80%;
		margin: auto;
	}
</style>
<meta charset="UTF-8">
<title>Japanese Custard Pudding | Ruth Destine</title>
</head>

<body>
<wrapper>
  <header> <img src="pudding.jpg" class="logo" />
    <h1>Pretty Pudding</h1>
  </header>
  <main>
    <h2>Japanese Custard Pudding(purin)</h2>
    <p>This authentic Japanese custard pudding know as Purin in Japan is the Japanese version of the popular Spanish and Mexican flan pudding. Follow this step-by-step Purin recipe guide to make this classic Japanese dessert.</p>
    <img src="bakedpudding2.png" class="banner" />
    <section class="ingredients">
      <h3>Ingredients</h3>
      <h4>Caramel Sauce</h4>
      <ul>
        <li> &frac13; cup sugar</li>
        <li> 3 Tablespoons water</li>
        <li> 1 Tablespoon water to add at end</li>
      </ul>
      <h4>Custard Pudding</h4>
      <ul>
        <li>3 Large Eggs</li>
        <li>500 ml whole milk</li>
        <li>cup sugar</li>
        <li>&frac12; teaspoon vanilla extraxt</li>
      </ul>
    </section>
    <section>
      <h3>Steps</h3>
      <ol>
        <li>Preheat oven to 320&deg; F. Prepare 6 ramekins. I used special metal purin cups that I got in Japan, hence the shape. See video above.In a small pan over medium high heat, add the sugar and 3T water and quickly stir together.In a small pan over medium high heat, add the sugar and 3T water and quickly stir together. Stop stirring, and allow the sugar water to come to a simmer. Cook the sugar until it is a deep brown, and is caramelized. Add 1 T of water to the caramel, to help loosen it up. Careful! It’s hot and may splatter a bit! Quickly pour caramel into the 6 ramekins. </li>
        <li>In a large microwave safe bowl, heat the milk until warm to the touch. Whisk in the sugar until combined. Whisk together the three eggs in a separate bowl. Add the whisked eggs to the milk/sugar, and whisk to combine. Add the vanilla and whisk to combine. Pour through a strainer, and divide the strained liquid among the 6 ramekins. </li>
        <li>Place the ramekins in a 9×13 cake pan (or a pan with sides that are about as tall or taller than the ramekins). Boil water, and pour the hot water in the cake pan (don’t get any in the purin!), about &frac12;-&frac34; of the way up the sides of the ramekins.Transfer to the oven and bake for 40-50 minutes, or until the custard is soft but set, and no longer too liquidy. (note: a reader informed me that when using  glass/ceramic ramekins it needed to bake on the longer side, about 50 minutes) </li>
        <li> Remove from oven, and allow the purin cups to cool completely. These are best served cold, so let them cool in the fridge before serving! 
          To remove purin, run a knife along the edge of the ramekins and flip onto a plate, so the caramel sauce is on top. Or eat it straight from the ramekin!
          Garnish with some whipped cream and mint, if desired.</li>
      </ol>
    </section>
  </main>
  <footer>
    <p>&copy; 2025, Ruth Destine.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
