<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>baby shower</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">

	<style>
		body{
			background-image:url("flower.jpeg");
			background-size:cover;
	
			margin:0;
		}
		h1{
			color:rgba(97,121,72,1.00);
			font-family: "Fleur De Leah", cursive;
			line-height: 1;

			font-size: 60px;
			}
		main p{ color:black;
			font-family:"Delius Swash Caps", cursive;
			font-size: 33px;
		}
		header{
			text-align: center;
		}
		wrapper{
			border:20px groove  rgba(97,121,72,1.00);
			width:1000px;
			display: block;
			margin:auto;
			background-color:rgba(255,245,224,0.80);
			padding:16px;
		}
		section{
			width
		}
		
		.small{
			font-size: 48px;
		}
			.large{
				font-size: 80px;
			}
		main{
			text-align: center;
		}
	</style>
</head>
<body>
<wrapper>
	<header>
		<h1><span class="small">You are Invited to</span><br>
Mr. and Mrs. Johnson's<br>
<span class="large">Baby Shower</span></h1>
		</header>
		<main>
		<p> We are inviting you to celebrate the beautiful life that God has blessed us with, our baby boy... Liam</p>
			<img src="bear2.png">
			<p> Date: April 3rd 2025
	</p>
			<p> 
			 Address: 123 North East Miami Court 33178
			</p>
			<p> Time: 5pm</p>
		</main>
	<footer>
	<p>© 2025, Ruth Destine.</p>
		<p>
		"This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category."
		</p>
	</footer>
	</wrapper>
	
	
</body>
</html>
